<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Example</title>
    <style>
        .card{
            width:20%;
            background-color: red;
            color:white;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .p-class{
            height:100vh;
            display: flex;
            /* justify-content: center; */
            /* justify-content: space-around; */
            justify-content: space-between;
            justify-content: space-evenly;
            align-items: center;

        }
    </style>
</head>
<body>
    <div class="p-class">
        <div class="card">
            <h2>Hello</h2>
        </div>
        <div class="card">
            <h2>Hello</h2>
        </div>
        <div class="card">
            <h2>Hello</h2>
        </div>
    </div>
</body>
</html>