<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        header{
            background-image: url("https://cdn.dribbble.com/userupload/10296943/file/original-a12b34db49159de820f59935842be3f9.jpg?resize=1024x574");
            background-size: cover;
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color:white;
        }
        .hero-title{
            font-weight: bolder;
            font-size: 3.5rem;
            text-shadow: 1px 2px black;
        }
        .hero-subtitle{
            text-shadow: 1px 1px black;
        }
        .feature-card{
            box-shadow: 2px 2px 5px black;
        }
        .feature-card:hover{
            transform: scale(1.1);
            transition: 0.5s;
            background-color: bisque;
            color: maroon;
        }
        .video{
            width:100%;
            height:200px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="hero-title">Welcome to my Website</h1>
        <h5 class="hero-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, eveniet?</h5>
        <button class="btn btn-outline-danger">Learn More</button>
    </header>

    <!-- Main -->
    <!-- About Section -->
    <section>
        <div class="container mt-5 mb-5 d-flex justify-content-center">
            <div class="card bg-dark w-75">
                <div class="row">
                    <div class="col-md-6">
                        <img src="https://cdn.dribbble.com/userupload/4491204/file/original-93c89a7dc32a9feacd6ec23a9a064e63.gif" alt="" class="img-fluid h-100">   
                    </div>
                    <div class="col-md-6">
                        <h4 class="text-center text-light p-3">About Us</h4>
                        <p class="text-center text-light p-3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit molestiae veniam, perferendis temporibus voluptates nostrum.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mt-5 mb-5">
        <h1 class="text-center mb-5">OUR FEATURES</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card feature-card text-center">
                        <i class="fa-4x fa-solid fa-handshake mt-3"></i>
                        <p style="font-size: small;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, quis.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-card text-center">
                        <i class="fa-4x fa-solid fa-globe mt-3"></i>
                        <p style="font-size: small;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, quis.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-card text-center">
                        <i class="fa-4x fa-solid fa-hand-holding-heart mt-3"></i>
                        <p style="font-size: small;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, quis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Signup Section -->
    <h1 class="text-center mb-5" style="font-weight: bolder; font-size:50px">Want to learn more</h1>
    <div class="conatiner">
        <div class="signup-content">
            <h5>Signup for 30% discount</h5>
            <p>Want to get an instant discount <br/> for best offers</p>
            <input type="text" placeholder="Enter your email">
            <button class="btn btn-danger">Signup</button>
        </div>
        <video class="video" src="/Section1/sea.mp4" autoplay loop muted></video>
    </div>
</body>
</html>